<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Bienes Raices</title>
  </head>
  <body>
    <header>
      <img src="img/logo.svg" alt="imagen del logo" />
      <nav align="right">
        <a href="nosotros.html">Nosotros |</a>
        <a href="anuncios.html">Anuncios |</a>
        <a href="blog.html">Blog |</a>
        <a href="contacto.html">Contacto</a>
      </nav>

      <h2>Venta de Casas y Departamentos Exclisivos de Lujo</h2>
    </header>
    <main>
      <section>
        <p align="center">Mas Sobre Nosotros</p>
        <div class="nosotros">
           
          <div class="iconos">
            <img src="img/icono1.svg" width="100px" height="100px" alt="icono seguridad">
            <h3>SEGURIDAD</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
              facilis voluptatibus ad, distinctio quam dicta aperiam quia a,
              earum nostrum quo sapiente! Ut error, est fugit adipisci ad earum
              sint.
            </p>
          </div>
          <div class="iconos">
            <img src="img/icono2.svg" width="100px" height="100px" alt="icono precio"/>
            <h3>EL MEJOR PRECIO</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
              facilis voluptatibus ad, distinctio quam dicta aperiam quia a,
              earum nostrum quo sapiente! Ut error, est fugit adipisci ad earum
              sint.
            </p>
          </div>
          <div class="iconos">
            <img src="img/icono3.svg" width="100px" height="100px" alt="icono tiempo">
            <h3>A TIEMPO</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
              facilis voluptatibus ad, distinctio quam dicta aperiam quia a,
              earum nostrum quo sapiente! Ut error, est fugit adipisci ad earum
              sint.
            </p>
          </div>
        </div>
      </section>
      <section>
           <p align="center">Casas y Depas en Venta</p>
          <div class="anuncios">
            <div>
                <img src="img/anuncio1.jpg" width="100px" height="100px" alt="imagen anuncio1">
                <h3>Casa de Lujo en el Lago</h3>
                <p>
                    Casa en el lago con excelente vista, acabados de lujo a un excelente precio.
                </p>
                <p>$3,000,000</p>
                <div class="iconosAnuncios">
                    <p>
                        <img src="img/icono_wc.svg" width="50px" height="50px" alt="icono wc">
                        3
                    </p>
                    <p>
                        <img src="img/icono_estacionamiento.svg" width="50px" height="50px" alt="icono estacionamiento">
                        3
                    </p>
                    <p>
                        <img src="img/icono_dormitorio.svg" width="50px" height="50px" alt="icono dormitorio">
                        2
                    </p>                   
                </div>                
            </div>
            <div>
                <img src="img/anuncio1.jpg" width="100px" height="100px" alt="imagen anuncio1">
                <h3>Casa de Lujo en el Lago</h3>
                <p>
                    Casa en el lago con excelente vista, acabados de lujo a un excelente precio.
                </p>
                <p>$3,000,000</p>
                <div class="iconosAnuncios">
                    <p>
                        <img src="img/icono_wc.svg" width="50px" height="50px" alt="icono wc">
                        3
                    </p>
                    <p>
                        <img src="img/icono_estacionamiento.svg" width="50px" height="50px" alt="icono estacionamiento">
                        3
                    </p>
                    <p>
                        <img src="img/icono_dormitorio.svg" width="50px" height="50px" alt="icono dormitorio">
                        2
                    </p>                   
                </div>             
            </div>
            <div>
                <img src="img/anuncio1.jpg" width="100px" height="100px" alt="imagen anuncio1">
                <h3>Casa de Lujo en el Lago</h3>
                <p>
                    Casa en el lago con excelente vista, acabados de lujo a un excelente precio.
                </p>
                <p>$3,000,000</p>
                <div class="iconosAnuncios">
                    <p>
                        <img src="img/icono_wc.svg" width="50px" height="50px" alt="icono wc">
                        3
                    </p>
                    <p>
                        <img src="img/icono_estacionamiento.svg" width="50px" height="50px" alt="icono estacionamiento">
                        3
                    </p>
                    <p>
                        <img src="img/icono_dormitorio.svg" width="50px" height="50px" alt="icono dormitorio">
                        2
                    </p>                   
                </div>         
            </div>

          </div>
      </section>
    </main>

    <footer align="center">
        <nav align="left">
            <a href="nosotros.html">Nosotros |</a>
            <a href="anuncios.html">Anuncios |</a>
            <a href="blog.html">Blog |</a>
            <a href="contacto.html">Contacto</a>
            <p align="right">Todos los derechos reservados © </p>
          </nav>
          
    </footer>
  </body>
</html>
